{
  "name": "build-sass",
  "version": "1.0.0",
  "description": "SASSの簡易コンパイルとオートプレフィクサ",
  "main": "index.js",
  "scripts": {
    "sass": "yarn build-css && yarn autoprefixer",
    "sass-r": "yarn build-css-r && yarn autoprefixer-r",
    "sass-w": "node-sass --include-path scss wordpress/wp-content/themes/test/_sass/style.scss wordpress/wp-content/themes/test/style.css --output-style expanded --source-map wordpress/wp-content/themes/test/_sass/style.css.map --indent-type tab --indent-width 1 --source-comments -w",
    "sass-n": "yarn nodemon-sass & yarn nodemon-autoprefixer",

    "build-css": "node-sass --include-path scss wordpress/wp-content/themes/test/_sass/style.scss wordpress/wp-content/themes/test/style.css --output-style expanded --source-map wordpress/wp-content/themes/test/_sass/style.css.map --indent-type tab --indent-width 1 --source-comments",
    "build-css-r": "node-sass --include-path scss wordpress/wp-content/themes/test/_sass/style.scss wordpress/wp-content/themes/test/style.css --output-style compressed",
    "autoprefixer": "postcss --use autoprefixer --map -o wordpress/wp-content/themes/test/style.css wordpress/wp-content/themes/test/style.css",
    "autoprefixer-r": "postcss --use autoprefixer --no-map -o wordpress/wp-content/themes/test/style.css wordpress/wp-content/themes/test/style.css",

    "nodemon-sass": "nodemon -e scss -x \"yarn build-css \"",
    "nodemon-autoprefixer": "nodemon -e scss -x \"yarn autoprefixer \"",

    "test2" : "yarn --version",
    "test" : "node-sass --version"
  },
  "keywords": [
    "node-sass",
    "autoprefixer",
    "nodemon",
    "簡易コンパイル"
  ],
  "author": "EirBlaze",
  "license": "MIT",
  "bugs": "https://github.com/eirblaze/node-sass-package.json/issues",
  "homepage": "https://github.com/eirblaze/node-sass-package.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/eirblaze/node-sass-package.json"
  },
  "dependencies": {
    "autoprefixer": "^7.2.6",
    "node-sass": "^4.7.2",
    "node-sass-import": "^1.1.1",
    "nodemon": "^1.17.4",
    "postcss": "^6.0.17",
    "postcss-cli": "^5.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "not ie < 11",
    "Android >= 4",
    "iOS >= 9"
  ]
}
